<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ManagementUserActivity">

    <Spinner
        android:id="@+id/spi_muser_select"
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <Switch
        android:id="@+id/sw_muser_admin"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Administrateur"
        android:textSize="17sp" />

    <Button
        android:id="@+id/bt_muser_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Supprimer l'utilisateur" />

    <EditText
        android:id="@+id/et_muser_mdp"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bt_muser_editMdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Modifier le mot de passe" />
</LinearLayout>