<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AutomatonAsservActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Asservissement"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLC :  "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_asserv_PLCnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="319dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#808080" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Sélecteur de mode"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_asserv_manuel"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:onClick="onMainClickManager"
            android:text="Manuel" />

        <Button
            android:id="@+id/bt_asserv_auto"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:onClick="onMainClickManager"
            android:text="Automatique" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_asserv_valve1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:onClick="onMainClickManager"
            android:text="Valve 1 (principal)"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cb_asserv_valve2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="0dp"
            android:onClick="onMainClickManager"
            android:text="Valve 2"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_asserv_valve3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:onClick="onMainClickManager"
            android:text="Valve 3"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cb_asserv_valve4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginRight="0dp"
            android:onClick="onMainClickManager"
            android:text="Valve 4"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="24dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niveau d'eau: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_asserv_niveauEau"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consigne auto: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_asserv_consAuto"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consigne manuelle: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_asserv_consManuel"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de pilotage vanne: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_asserv_motPilotageVanne"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_asserv_connexion"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:background="@color/red"
        android:clickable="false"
        android:onClick="onMainClickManager"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="95dp" />
</LinearLayout>