<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AutomatonCompActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Comprimés"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/tv_comp_PLCnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLC :  "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="319dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#808080" />

    <CheckBox
        android:id="@+id/cb_comp_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Selecteur en service"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/cb_comp_flacon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Arrivée des flacons vides"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Nombre de comprimés demandés:"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_comp_5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="5" />

        <Button
            android:id="@+id/bt_comp_10"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="50dp"
            android:text="10" />

        <Button
            android:id="@+id/bt_comp_15"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="50dp"
            android:text="15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bouteille remplies: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_comp_nbBouteille"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_comp_connexion"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@android:color/holo_red_dark"
        android:clickable="false"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="95dp" />

</LinearLayout>