<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ManagementActivity">

    <Button
        android:id="@+id/bt_management_comprime"
        android:layout_width="208dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:onClick="btnCompClick"
        android:text="Comprimés" />

    <Button
        android:id="@+id/bt_management_regulateur"
        android:layout_width="208dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:onClick="btnRegulClick"
        android:text="Régulateur" />
</LinearLayout>